package ch04;

public class Cat {
	String name;//힙이 들고 있는 변수
	String color;
	
	// Cat() 생성자를 디폴트(기본) 생성자라고 한다. 매개변수가 없는 것.
	// 개발자가 적지 않아도 있는 것(생략 가능한 코드)
	// 내가 직접 생성자를 구현하게 되면 디폴트 생성자가 생략될 수 없다.
//	public Cat() {
//		
//	}// 그냥 이렇게만 쓰면 그냥 써도 되는데 아래처럼 생성자를 구현해 놓으면 거기에 맞춰서 써야 함.(CatApp.java에다가)
	
	// 개발자가 직접 생성자 구현함
	public Cat(String n, String c) {// 생성자(메서드) ctrl + space로 만들 수 있음.
		System.out.println("고양이가 탄생함");
		System.out.println("n: "+n);
		System.out.println("c: "+c);
		
		// String n, String c는 지역변수 = Cat() 이라는 생성자(메서드)가 가진 지역변수
		name=n;//스택공간
		color=c;
	}
}
// 초기화까지 클래스에서 시켜버리면 재사용이 안 된다.
// 그렇게되면 Cat1, 2, 3 요래 만들어야하니까 초기화하지 않는다.
// 값을 초기화하지 않은 이유는 new 할 때마다 각각 다른 고양이를 만들기 위해서다.


//클래스를 만들 때 규칙
//상태를 초기화하지 않는다.
//초기화는 생성자를 통해서 한다.
//생성자를 통해서 값을 받으면 지역변수이고 stack이 가진 변수이기 때문에 생명력이 짧다. 그러니 힙 공간의 상태로 옮겨준다.